buildscript {
    repositories {
        mavenLocal()
	    mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
	    maven { url "https://nexus.bertramlabs.com/content/repositories/snapshots" }
	    maven { url "https://nexus.bertramlabs.com/content/repositories/releases" }
	    maven { url "https://nexus.bertramlabs.com/content/repositories/publicReleases" }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:6.0.0"
        classpath "io.github.gradle-nexus:publish-plugin:1.0.0"
	    classpath "com.bertramlabs.plugins:asset-pipeline-gradle:$assetPipelineVersion"
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'asset-pipeline'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'com.morpheusdata'
ext.isReleaseVersion = !version.endsWith("SNAPSHOT")

repositories {
	mavenLocal()
	jcenter()
	mavenCentral()
	maven { url "https://nexus.bertramlabs.com/content/repositories/snapshots" }
	maven { url "https://nexus.bertramlabs.com/content/repositories/releases" }
	maven { url "https://nexus.bertramlabs.com/content/repositories/publicReleases" }
}

configurations {
	provided
}

dependencies {
	provided 'com.morpheusdata:morpheus-plugin-api:0.13.5-SNAPSHOT'
	provided "org.codehaus.groovy:groovy-all:$groovyVersion"
	implementation("com.bertramlabs.plugins:karman-core:${karmanVersion}") {
		exclude module: 'groovy-all'
	}
	implementation 'org.apache.commons:commons-compress:1.21'
	implementation 'commons-beanutils:commons-beanutils:1.9.3'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	implementation 'org.apache.httpcomponents:httpmime:4.5.13'
	implementation 'org.apache.httpcomponents:httpasyncclient:4.1.4'
	implementation 'org.apache.httpcomponents:httpcore-nio:4.4.12'
	implementation('org.codehaus.groovy.modules.http-builder:http-builder:0.7.1') {
		exclude module:'xercesImpl'
	}
    testImplementation "org.codehaus.groovy:groovy-all:$groovyVersion"
    testImplementation "org.spockframework:spock-core:$spockVersion"
	testImplementation 'com.morpheusdata:morpheus-plugin-api:0.13.5-SNAPSHOT'
	testImplementation 'io.reactivex.rxjava2:rxjava:2.2.0'
	testImplementation "org.slf4j:slf4j-nop:$slf4jVersion"
	testImplementation "org.slf4j:slf4j-parent:$slf4jVersion"
	testImplementation 'net.bytebuddy:byte-buddy:1.9.3'
}

sourceSets {
	main {
		compileClasspath += configurations.provided
	}
}

jar {
	manifest {
		attributes(
				'Plugin-Class': 'com.morpheusdata.openstack.plugin.OpenstackPlugin',
				'Plugin-Version': version,
				'Morpheus-Name': 'Openstack',
				'Morpheus-Organization': 'morpheus',
				'Morpheus-Code': 'openstack-plugin',
				'Morpheus-Description': 'Plugin for Openstack',
				'Morpheus-Logo': 'assets/openstack-plugin.svg',
				'Morpheus-Logo-Dark': 'assets/openstack-plugin-dark.svg',
				'Morpheus-Color': '#ffffff',
				'Morpheus-Labels': 'Plugin, Cloud',
				'Morpheus-Repo': 'https://github.com/gomorpheus/morpheus-openstack-plugin',
				'Morpheus-Min-Appliance-Version': "5.5.2"
		)
	}
}

task(console, dependsOn: 'classes', type: JavaExec) {
	main = 'groovy.ui.Console'
	classpath = sourceSets.main.runtimeClasspath
}

test {
    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}

shadowJar {
	// archiveFileName = "${baseName}-${version}.mpl"
}

tasks.register('moveToPlugin') {
	doLast {
		ant.move file: "${buildDir}/libs/${project.name}-${version}-all.jar",
				todir: "../morpheus-plugins"
	}
}

// Runs assemble and copyToMorpheus
tasks.register('publishToMorpheus') {
	dependsOn tasks.shadowJar
	dependsOn 'moveToPlugin'
	tasks.findByName('moveToPlugin').mustRunAfter 'shadowJar'
}

tasks.assemble.dependsOn tasks.shadowJar
